{
  "authors": [
    {
      "name": "David Gomez",
      "email": "dgomez@uniqoders.com"
    }
  ],
  "require": {
    "php": "^7.4|^8.0",
    "symfony/console": "^5.2",
    "phpunit/phpunit": "^9.5"
  },
  "autoload": {
    "psr-4": {
      "Uniqoders\\Game\\": "./",
      "Uniqoders\\Tests\\": "./tests"
    }
  }
}
